<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Choose Your Character</title>
</head>
<body>
    <header>
        <h1>INFINITE CASTLE ARC</h1>
    </header>
    
    <main>
        <h2>Choose Your Character</h2>
        
        <div class="button-container">
            <button onclick="location.href='Anime1.html'">Mitsuri Kanroji</button>
            <button onclick="location.href='Anime2.html'"> Shinobu Kocho</button> 
            <button onclick="location.href='Anime3.html'">Obanai Iguro</button>
            <button onclick="location.href='Anime4.html'">Kyoujurou Rengoku</button>
            <button onclick="location.href='Anime5.html'">Sanemi Shinazugawa</button>
            <button onclick="location.href='Anime6.html'">Muichirou Tokito</button>
            <button onclick="location.href='Anime7.html'">Tengen Uzui</button>
            <button onclick="location.href='Anime8.html'">Giyu Tomioka</button>
            <button onclick="location.href='Anime9.html'">Tanjiro Kamado</button>
            
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Infinite Castle Arc. All rights reserved.</p>
    </footer>
</body>
</html>
